@import '../../global.less';

@icon-margin: 5px;

.n-button {
  display: inline-flex;
  align-items: center;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  padding: 10px 16px;
  font-size: 14px;
  border-radius: 4px;
  &:hover {
    color: #colors[primary];
    border-color: #colors[primary-lighter];
    background-color: #colors[primary-plain];
  }
  .n-button-icon-left {
    margin-right: @icon-margin;
  }
  .n-button-icon-right {
    margin-left: @icon-margin;
  }
}
.n-button--primary {
  color: #fff;
  background-color: #colors[primary];
  border-color: #colors[primary];
  &:hover {
    background: #colors[primary-light];
    border-color: #colors[primary-light];
    color: #fff;
  }
}
.n-button--primary.is-plain {
  color: #colors[primary];
  background: #colors[primary-plain];
  border-color: #colors[primary-lighter];
  &:hover {
    color: #fff;
    background-color: #colors[primary];
    border-color: #colors[primary];
  }
}

.n-button--primary.is-disabled,
.n-button--primary.is-disabled:active,
.n-button--primary.is-disabled:focus,
.n-button--primary.is-disabled:hover {
  color: #fff;
  background-color: #disabledColors[primary];
  border-color: #disabledColors[primary];
  cursor: not-allowed;
}
//朴素按钮禁用
.n-button--primary.is-disabled.is-plain,
.n-button--primary.is-disabled.is-plain:active,
.n-button--primary.is-disabled.is-plain:focus,
.n-button--primary.is-disabled.is-plain:hover {
  color: #disabledColors[primary];
  background: #colors[primary-plain];
  border-color: #colors[primary-lighter];
  cursor: not-allowed;
}
.n-button--text {
  border-color: transparent;
  color: #colors[primary];
  background: transparent;
  padding-left: 0;
  padding-right: 0;
  &:hover {
    color: #colors[primary-light];
    border-color: transparent;
    background-color: transparent;
  }
}
.n-button--success {
  color: #fff;
  background-color: #colors[success];
  border-color: #colors[success];
  &:hover {
    background: #colors[success-light];
    border-color: #colors[success-light];
    color: #fff;
  }
}
.n-button--success.is-plain {
  color: #colors[success];
  background: #colors[success-plain];
  border-color: #colors[success-lighter]; //#b3d8ff
  &:hover {
    color: #fff;
    background-color: #colors[success];
    border-color: #colors[success];
  }
}
.n-button--success.is-disabled,
.n-button--success.is-disabled:active,
.n-button--success.is-disabled:focus,
.n-button--success.is-disabled:hover {
  color: #fff;
  background-color: #disabledColors[success];
  border-color: #disabledColors[success];
  cursor: not-allowed;
}
//朴素按钮禁用
.n-button--success.is-disabled.is-plain,
.n-button--success.is-disabled.is-plain:active,
.n-button--success.is-disabled.is-plain:focus,
.n-button--success.is-disabled.is-plain:hover {
  color: #disabledColors[success];
  background: #colors[success-plain];
  border-color: #colors[success-lighter];
  cursor: not-allowed;
}
.n-button--info {
  color: #fff;
  background-color: #colors[info];
  border-color: #colors[info];
  &:hover {
    background: #colors[info-light];
    border-color: #colors[info-light];
    color: #fff;
  }
}
.n-button--info.is-plain {
  color: #colors[info];
  background: #colors[info-plain];
  border-color: #colors[info-lighter];
  &:hover {
    color: #fff;
    background-color: #colors[info];
    border-color: #colors[info];
  }
}

.n-button--info.is-disabled,
.n-button--info.is-disabled:active,
.n-button--info.is-disabled:focus,
.n-button--info.is-disabled:hover {
  color: #fff;
  background-color: #disabledColors[info];
  border-color: #disabledColors[info];
  cursor: not-allowed;
}
//朴素按钮禁用
.n-button--info.is-disabled.is-plain,
.n-button--info.is-disabled.is-plain:active,
.n-button--info.is-disabled.is-plain:focus,
.n-button--info.is-disabled.is-plain:hover {
  color: #disabledColors[info];
  background: #colors[info-plain];
  border-color: #colors[info-lighter];
  cursor: not-allowed;
}
.n-button--warning {
  color: #fff;
  background-color: #colors[warn];
  border-color: #colors[warn];
  &:hover {
    background: #colors[warn-light];
    border-color: #colors[warn-light];
    color: #fff;
  }
}
.n-button--warning.is-plain {
  color: #colors[warn];
  background: #colors[warn-plain];
  border-color: #colors[warn-lighter];
  &:hover {
    color: #fff;
    background-color: #colors[warn];
    border-color: #colors[warn];
  }
}
.n-button--warning.is-disabled,
.n-button--warning.is-disabled:active,
.n-button--warning.is-disabled:focus,
.n-button--warning.is-disabled:hover {
  color: #fff;
  background-color: #disabledColors[warn];
  border-color: #disabledColors[warn];
  cursor: not-allowed;
}
//朴素按钮禁用
.n-button--warning.is-disabled.is-plain,
.n-button--warning.is-disabled.is-plain:active,
.n-button--warning.is-disabled.is-plain:focus,
.n-button--warning.is-disabled.is-plain:hover {
  color: #disabledColors[warn];
  background: #colors[warn-plain];
  border-color: #colors[warn-lighter];
  cursor: not-allowed;
}
.n-button--danger {
  color: #fff;
  background-color: #colors[danger];
  border-color: #colors[danger];
  &:hover {
    background: #colors[danger-light];
    border-color: #colors[danger-light];
    color: #fff;
  }
}
.n-button--danger.is-plain {
  color: #colors[danger];
  background: #colors[danger-plain];
  border-color: #colors[danger-lighter];
  &:hover {
    color: #fff;
    background-color: #colors[danger];
    border-color: #colors[danger];
  }
}
.n-button--danger.is-disabled,
.n-button--danger.is-disabled:active,
.n-button--danger.is-disabled:focus,
.n-button--danger.is-disabled:hover {
  color: #fff;
  background-color: #disabledColors[danger];
  border-color: #disabledColors[danger];
  cursor: not-allowed;
}
.n-button--danger.is-disabled.is-plain,
.n-button--danger.is-disabled.is-plain:active,
.n-button--danger.is-disabled.is-plain:focus,
.n-button--danger.is-disabled.is-plain:hover {
  color: #disabledColors[danger];
  background: #colors[danger-plain];
  border-color: #colors[danger-lighter];
  cursor: not-allowed;
}

.is-round {
  border-radius: 20px;
}

// size
.n-button--medium {
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 4px;
}

.n-button--small {
  padding: 9px 15px;
  font-size: 12px;
  border-radius: 3px;
}

.n-button--mini {
  padding: 7px 15px;
  font-size: 12px;
  border-radius: 3px;
}
