.n-aside {
  flex-shrink: 0;
}

.n-container-vertical {
  display: flex;
}

.n-container-horizontal {
  width: 100%;
}

.n-footer {
  width: 100%;
  flex-shrink: 0;
}

.n-header {
  flex-shrink: 0;
}

.n-main {
  box-sizing: border-box;
  padding: 20px;
  flex: 1;
  flex-shrink: 0;
}
