.n-switch {
  display: inline-block;
  transition: 0.3s;
  position: relative;
  cursor: pointer;
  .n-switch-roll {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    bottom: 0;
    left: 0;
    transition: 0.3s;
    background-color: #fff;
  }
}

.n-switch-disabled {
  opacity: 0.6;
  cursor: no-drop;
}

.n-switch-closeText,
.n-switch-openText {
  vertical-align: top;
  font-size: 13px;
  color: #333;
  transition: 0.3s;
}

.n-switch-closeText {
  margin-right: 5px;
}

.n-switch-openText {
  margin-left: 5px;
}
