@import '../../global.less';

.n-back-top {
  position: fixed;
  width: 40px;
  height: 40px;
  background: #fff;
  box-shadow: 0 2px 12px 0 @opacity-dark-2;
  border-radius: 50%;
  user-select: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  z-index: 2022;

  &:hover {
    transition: all 0.2s;
    background: #colors[info-plain];
  }
}

.n-back-top-fade-enter-active,
.n-back-top-fade-leave-active {
  transition: opacity 0.2s ease;
}

.n-back-top-fade-enter-from,
.n-back-top-fade-leave-to {
  opacity: 0;
}
