.n-avatar {
  display: inline-block;
  font-size: 0;
  .n-avatar-round {
    border-radius: 50%;
  }
  .n-avatar-border {
    border: 3px solid #eee;
  }
  .n-avatar-select {
    user-select: none;
  }
  .n-avatar-fill {
    object-fit: fill;
  }
  .n-avatar-contain {
    object-fit: contain;
  }
  .n-avatar-cover {
    object-fit: cover;
  }
  .n-avatar-none {
    object-fit: none;
  }
  .n-avatar-scale-down {
    object-fit: scale-down;
  }
  .n-avatar-error {
    background-color: #cfd1d6;
    padding: 5px;
    border-radius: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    box-sizing: border-box;
    .icon {
      position: absolute;
      display: block;
      color: #fff;
      line-height: 1;
    }
  }
}
